.criteria-wrapper ng-repeat="root_criterion in criteria"
  .root-criterion
    a href="javascript:;" ng-click="make_section_active(root_criterion)" {{ root_criterion.name }}
  .criteria-drawer ng-show="active_section == root_criterion"
    span.tag ng-repeat="criterion in root_criterion.children" {{ criterion.name }}
