.criteria-wrapper ng-repeat="root_criterion in criteria"
  .root-criterion
    a href="javascript:;" ng-click="toggle_section(root_criterion)" {{ root_criterion.name }}
  .criteria-drawer ng-show="active_section == root_criterion"
    a.tag href="javascript:;" ng-class="{ active: is_active(criterion) }" ng-repeat="criterion in root_criterion.children" ng-click="toggle_active(criterion)" {{ criterion.name }}
