#cart
  a role="clear-cart" href="javascript:;" ng-click="search.reset()" : i.fa.fa-times-circle-o
  .tag.active ng-repeat="item in search.items" class="{{ item.type }}"
    ' {{ item.name }}
    a.close href="javascript:;" ng-click="search.drop(item)" &times;
