aside.bg-white ng-class="{ 'rolled-down': filters_shown }"
  .title.main.filters.txt-14 ng-click="toggle_filters()"
    span ФИЛЬТРЫ

  #filters-body
    .filter sm-drawer="" data-title="Место / название отеля"
      .inside.search
        a href="javascript:;" : img.spr.search alt="" src="/i/blank.gif"
        input.search[type="text" placeholder="регион, город, или отель"]
    .filter sm-drawer="" data-title="Количество звезд"
      .inside.filter-stars
        a href="javascript:;" 2*
        a href="javascript:;" 3*
        a href="javascript:;" 4*
        a.active href="javascript:;" 5*
        .clear
    .filter sm-drawer="" data-title="Цена"
    .filter sm-drawer="" data-title="Тип отеля"
    .filter sm-drawer="" data-title="Питание"
    .filter sm-drawer="" data-title="Удобства"
    .filter sm-drawer="" data-title="Место / название отеля"
