header.bg-grey
  nav.fl-right
    / a href="#" = t "how_it_works"
    a href="javascript:;" ng-click="toggle_popup()" = t "signup"
  #logo-container.fl-left
    #logo
      a href="/"
        b Senti
        | meta
    #logo-under.txt-grey.txt-9 Experience Search
    #logo-right.txt-12.txt-it alpha
