header.bg-grey
  nav.fl-right
    a href="/" Как это работает?
  #logo-container.fl-left
    #logo
      a href="/"
        b Senti
        | meta
    #logo-under.txt-grey.txt-9 Experience Search
    #logo-right.txt-12.txt-it alpha
