#popup-universe ng-show="popup_shown"
  #popup-overlay ng-click="toggle_popup()"

  #popup
    #popup-content  
      h3 = t "popup.coming_soon"
      p = t "popup.post_email"
      form.email-form action="#" method="POST"
        input type="text" placeholder="E-mail"
        button type="submit" = t "popup.send"
