#properties ng-controller="rating.PropertiesCtrl" ng-show="properties_shown"
  form ng-submit="apply()"
    fieldset ng-repeat="property in properties"
      legend = "{{ property.name }}"
      label ng-repeat="field in property.fields"
        input type="checkbox" ng-model="filters[field.id]"
        | {{ field.title }}
    button.small Применить
