div ng-controller="rating.PropertiesCtrl"
  #properties ng-show="properties_shown"
    form ng-submit="apply()"
      fieldset ng-repeat="property in properties.all"
        legend = "{{ property.name }}"
        label ng-repeat="field in property.fields"
          input type="checkbox" ng-model="properties.active[field.id]" ng-click="update_filters()"
          | {{ field.title }}
      #filters-result ng-show="filtered_alternatives_count"
        ' {{ 'properties.results.found' | i18n:{ count: filtered_alternatives_count } }}.
        a href="javascript:;" ng-click="apply()" {{ 'properties.results.show' | i18n }}
