.row
  header
    a.btn href="javascript:;" ng-click="toggle_criteria()" = fa_icon :heart, text: t("main.criteria")
    a.btn href="javascript:;" ng-click="toggle_properties()" = fa_icon :bars, text: t("main.properties")
    = render partial: "partials/criteria"
    = render partial: "partials/properties"

  = render partial: "partials/cart"

.row role="main-content"
  ng-view
