.card ng-class="{ 'last-in-row': last_in_row($index) }"
  .headline
    a.title href="javascript:;" ng-click="pick(alternative)"
      h2.index
        small #
        | {{ $index+1 }}
      | {{ alternative.name | truncate:25 }}

  .card-body ng-class="{ unwrapped: alternative.full_version_shown }"
    / a.image href="javascript:;" ng-click="pick(alternative)"
    a.image href="javascript:;"
      img ng-src="{{ alternative.cover_url }}"
      .toggler ng-if="alternative.top.length" ng-click="alternative.full_version_shown=true" {{ "criteria.all" | i18n:{ count: alternative.top.length } }}

    .tags-area
      .short-version
        .tag-group Вы выбрали
        .tag.active ng-repeat="criterion in search.criteria() | limitTo:2" ng-click="search.drop(criterion)" ng-if="alternative.grade(criterion)"
          b' = "\#{{ alternative.grade(criterion) }}"
          | {{ criterion.name }}
        .tag-group Рекомендуем
        .tag ng-repeat="criterion in alternative.top_criteria() | filter:unused() | orderBy:grade | limitTo:2" ng-click="search.pick(criterion)"
          b' = "\#{{ alternative.grade(criterion) }}"
          | {{ criterion.name }}

      .full-version
        .toggler-wrapper
          a.toggler href="javascript:;" ng-click="alternative.full_version_shown=false" Свернуть
        .tag-group Вы выбрали
        .tag.active ng-repeat="criterion in search.criteria()" ng-click="search.drop(criterion)" ng-if="alternative.grade(criterion)"
          b' = "\#{{ alternative.grade(criterion) }}"
          | {{ criterion.name }}
        .tag-group Рекомендуем
        .tag ng-repeat="criterion in alternative.top_criteria() | filter:unused() | orderBy:grade" ng-click="search.pick(criterion)"
          b' = "\#{{ alternative.grade(criterion) }}"
          | {{ criterion.name }}
