.title
  .numb class="progress-{{ alternative.score/10 | round }}"
    span # {{ $index+1 }}
  .title-info
    a href="javascript:;" ng-click="pick(alternative)" bindonce='alternative' bo-text="alternative.name | truncate:25:false"
    /* FREEZE */
    /* .price.txt-12 */
    /*   | от 153.000 */ 
    /*   b Р */

.img-area bindonce='alternative'
  .alternative-card-logo style="background-image: url('{{ alternative.cover_url }}')" ng-click='pick(alternative)'
  .show-all.bg-blue bo-if="alternative.top.length" ng-click="toggle_extended_version(alternative)"
    .fl-right.show-all-right : img.spr.arrow.up alt="" src="/i/blank.gif"
    a href="javascript:;" {{ "criteria.all" | i18n:{ count: alternative.top_count } }}

ul.params
  li.caption.noborder
    span {{ 'card.picked' | i18n }}
  li.checked.cursor bindonce=true ng-repeat="criterion in search.criteria() | limitTo:2" ng-click="criterion.toggle()" ng-if="alternative.grade(criterion)"
    .fl-right.checked : img.spr.checked alt="" src="/i/blank.gif"
    span.numb bo-text="alternative.get_rating(criterion) | toStringWithFloatNum"
    span bo-text='criterion.name'
  li.caption
    span {{ 'card.recommended' | i18n }}
  li.cursor bindonce=true ng-repeat="criterion in alternative.top_criteria | filter:unused() | orderBy:grade | limitTo:2" ng-click="search.pick(criterion)"
    .fl-right.unchecked : img.spr alt="" src="/i/blank.gif"
    span.numb bo-text="alternative.get_rating(criterion) | toStringWithFloatNum"
    span bo-text="criterion.name"

.full-wrapper ng-class="{ visible: alternative.extended }"
  .show-all.bg-blue.full
    a.fl-right.show-all-right href="javascript:;" ng-click="toggle_extended_version(alternative)"
      img.spr.arrow.down alt="" src="/i/blank.gif"
    a href="javascript:;" ng-click="toggle_extended_version(alternative)" {{ 'card.hide' | i18n }}

  .params.full sm-nanoscroll=true
    ul.params.full
      li.caption.noborder
        span {{ 'card.picked' | i18n }}
      li.checked.cursor bindonce=true ng-repeat="criterion in search.criteria()" ng-click="criterion.toggle()" ng-if="alternative.grade(criterion)"
        .fl-right.checked : img.spr.checked alt="" src="/i/blank.gif"
        span.numb bo-text="alternative.get_rating(criterion) | toStringWithFloatNum"
        span bo-text="criterion.name"
      li.caption
        span {{ 'card.recommended' | i18n }}
      li.cursor bindonce=true ng-repeat="criterion in alternative.top_criteria | filter:unused() | orderBy:grade" ng-click="search.pick(criterion)"
        .fl-right.unchecked : img.spr alt="" src="/i/blank.gif"
        span.numb bo-text="alternative.get_rating(criterion) | toStringWithFloatNum"
        span bo-text="criterion.name"
