a href="/{{ locale }}/{{ realm }}" &larr; {{ 'main.rating' | i18n }}
h3 = "{{ alternative.name }}"

p = "{{ 'reviews.found' | i18n:{ count: alternative.relevant_reviews_count } }}"
div ng-repeat="criterion in search.criteria()" ng-show="alternative.reviews[criterion.id].length"
  hr
  .tag.active = "{{ criterion.name }}"
  .clearfix
  .review ng-repeat="review in alternative.reviews[criterion.id]"
    .stars
      .fa ng-repeat="star in range(1,5)" ng-class="review.rating >= star ? 'fa-star' : review.rating >= (star - 0.5) ? 'fa-star-half-o' : 'fa-star-o'"
    span' ng-if="review.sentences[0]" {{ review.sentences[0] }}.
    b' ng-if="review.sentences[1]" {{ review.sentences[1] }}.
    span ng-if="review.sentences[2]" {{ review.sentences[2] }}.

hr
a href="/{{ locale }}/{{ realm }}" &larr; {{ 'main.rating' | i18n }}
