a href="/" &larr; Назад
h3 = "{{ alternative.name }}"

p Reviews ({{ alternative.relevant_reviews_count }})
div ng-repeat="criterion in criteria.active" ng-show="alternative.reviews[criterion.id].length"
  hr
  .tag.active = "{{ criterion.name }}"
  .clearfix
  .review ng-repeat="review in alternative.reviews[criterion.id]"
    .stars
      .fa ng-repeat="star in [1,2,3,4,5]" ng-class="star <= review.rating ? 'fa-star' : 'fa-star-o'"
    span' ng-if="review.sentences[0]" {{ review.sentences[0] }}.
    b' ng-if="review.sentences[1]" {{ review.sentences[1] }}.
    span ng-if="review.sentences[2]" {{ review.sentences[2] }}.
