a href="/" &larr; Назад
h3 = "{{ alternative.name }}"

p Reviews ({{ alternative.relevant_reviews_count }})
div ng-repeat="criterion in active_criteria" ng-show="alternative.reviews[criterion.id].length"
  hr
  .tag.active = "{{ criterion.name }}"
  .clearfix
  .review ng-repeat="review in alternative.reviews[criterion.id]"
    .progress ng-class="{ alert: review.score < 20, secondary: review.score < 60, success: review.score >= 60 }"
      span.meter style="width: {{ review.score }}%"
    ' {{ review.sentences[0] }}.
    b'= "{{ review.sentences[1] }}."
    | {{ review.sentences[2] }}.
    | {{ review.score }}
