.details-placeholder ng-if="last_in_row($index)" ng-show="belongs_here($index)" id="middle{{ row($index) }}"
  img ng-src="{{ current_alternative.cover_url }}" style="width: 100%"
  .headline
    h2.index
      small #
      | {{ current_alternative.index() + 1 }}
    h2 : a.title href="/{{ locale }}/alternatives/{{ current_alternative.id }}" {{ current_alternative.name }}
    .clearfix
    .nav
      a href="javascript:;" style="float: right" ng-click="next()" ng-if="has_next()" == "#{ I18n.t('nav.next') } &rarr;"
      a href="javascript:;" ng-click="previous()" ng-if="has_previous()" == "&larr; #{ I18n.t('nav.previous') }"
