div ng-repeat="alternative in alternatives.all"
  .card ng-class="{ 'last-in-row': last_in_row($index) }"
    .headline
      a.title href="javascript:;" ng-click="pick(alternative)"
        h2.index
          small #
          | {{ $index+1 }}
        | {{ alternative.name }}
    a.image href="javascript:;" ng-click="pick(alternative)"
      img src="{{ alternative.cover_url }}"
      .score ng-if="alternative.score != null"
        small' подходит на
        | {{ alternative.score }}%
    .tags-area
      .active.tag ng-repeat="criterion in criteria.active" ng-click="criterion.toggle_state('active')" {{ criterion.name }}

  .details-placeholder ng-if="last_in_row($index)" ng-show="belongs_here($index)" id="middle{{ row($index) }}" style="background: url({{ current_alternative.cover_url }}); background-size: cover;"
    .headline
      h2.index
        small #
        | {{ current_alternative.index() + 1 }}
      h2 : a.title href="/alternatives/{{ alternative.id }}" {{ current_alternative.name }}
      .clearfix
      .nav
        a href="javascript:;" style="float: right" ng-click="next()" ng-if="has_next()" next &rarr;
        a href="javascript:;" ng-click="previous()" ng-if="has_previous()" &larr; previous
