.card ng-repeat="alternative in alternatives.all"
  .headline
    a.title href="/alternatives/{{ alternative.id }}"
      h2.index
        small #
        | {{ $index+1 }}
      | {{ alternative.name }}
  a.img href="/alternatives/{{ alternative.id }}"
    .score ng-if="alternative.score != null"
      small' подходит на
      | {{ alternative.score }}%
  .tags-area
    .active.tag ng-repeat="criterion in criteria.active" ng-click="criterion.toggle_state('active')" {{ criterion.name }}
