div ng-repeat="alternative in alternatives.all"
  .card ng-class="{ 'last-in-row': last_in_row($index) }"
    .headline
      a.title href="javascript:;" ng-click="pick(alternative)"
        h2.index
          small #
          | {{ $index+1 }}
        | {{ alternative.name }}
    a.image href="javascript:;" ng-click="pick(alternative)"
      img ng-src="{{ alternative.cover_url }}"
      .score ng-if="alternative.score != null"
        small' подходит на
        | {{ alternative.score }}%
    .tags-area
      .active.tag ng-repeat="criterion in criteria.active" ng-click="criterion.toggle_state('active')" {{ criterion.name }}

  ng-include src="'#{ asset_path 'middle.html.slim' }'"
