div#realm ng-hide="alternatives.all.length"
  ng-include src="'#{ asset_path 'realm.html.slim' }'"

div#realm ng-show="alternatives.all.length"
  div ng-repeat="alternative in alternatives.all"
    ng-include src="'#{ asset_path 'card.html.slim' }'"
    ng-include src="'#{ asset_path 'middle.html.slim' }'"
