doctype 5
html
  head
    title = yield(:title).presence || Rails.application.class.parent_name

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="keywords" content=""
    meta http-equiv="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{ yield(:title).presence || Rails.application.class.parent_name }"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.png"

    javascript:
      window.I18n = {}
      I18n.default_locale = "#{I18n.default_locale}"
      I18n.locale = "#{locale}"

    = stylesheet_link_tag :application, media: "all"
    = include_gon namespace: 'rating_data'
    = javascript_include_tag :application
    = csrf_meta_tags

  body lang="ru" ng-app="rating"
    #wrapper ng-controller="rating.MainCtrl"
      .row
        - if flash[:notice]
          .alert.alert-success = flash[:notice] 
        - if flash[:alert]
          .alert.alert-danger = flash[:alert]

      == yield
