doctype 5
html
  head
    title
    meta[charset="utf-8"]

    title = yield(:title).presence || 'SentiMeta'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="keywords" content=""
    meta http-equiv="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{ yield(:title).presence || 'SentiMeta' }"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.png"

    javascript:
      window.i18njs = {
        locale: "#{locale}",
        default_locale: "#{I18n.default_locale}"
      };
    script type="text/javascript" src='/javascripts/translations.js'

    = stylesheet_link_tag 'plaincss/main', media: "all"
    = include_gon namespace: 'rating_data'
    = javascript_include_tag :application
    = csrf_meta_tags

  body lang="#{locale}" ng-app="rating"
    #container
      .wrapper
        header.bg-grey
          nav.fl-right
            a href="/" Как это работает?
          #logo-container.fl-left
            #logo
              a href="/"
                b Senti
                | meta
            #logo-under.txt-grey.txt-9 Experience Search
            #logo-right.txt-12.txt-it alpha

      .wrapper ng-controller="rating.MainCtrl"
        section.w-970
          == render partial: "partials/cart"
          == yield
        == render partial: "partials/filters"
        .clear

        javascript:
          var as = document.getElementsByTagName("aside")[0];
          if (as) {
            var hdr = document.getElementsByTagName("header")[0];
            var ftr = document.getElementsByTagName("footer")[0];
            var curHgh = parseInt(document.body.offsetHeight) - parseInt(ftr.offsetHeight) - parseInt(hdr.offsetHeight);
            as.setAttribute("style", "height: "+curHgh+"px; ");
          }

  footer
    .wrapper.txt-12.pd-20 &copy; Sentimeta, #{ Date.today.strftime '%Y' }. Все права защищены.
