doctype 5
html
  head
    title
    meta[charset="utf-8"]

    title = yield(:title).presence || 'SentiMeta'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="keywords" content=""
    meta http-equiv="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{ yield(:title).presence || 'SentiMeta' }"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.png"

    javascript:
      window.i18njs = {
        locale: "#{locale}",
        default_locale: "#{I18n.default_locale}"
      };
    script type="text/javascript" src='/javascripts/translations.js'

    = stylesheet_link_tag :application, media: "all"
    = include_gon namespace: 'rating_data'
    = javascript_include_tag :application
    = csrf_meta_tags
    == render partial: "stats/ga" if Rails.env.production?

  body lang="#{locale}" ng-app="rating"
    #container
      .wrapper
        == render partial: "partials/header"

      .wrapper ng-controller="rating.MainCtrl"
        == yield
        .clear

    == render partial: "partials/footer"
