doctype 5
html
  head
    title = yield(:title).presence || Rails.application.class.parent_name

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="keywords" content=""
    meta http-equiv="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{ yield(:title).presence || Rails.application.class.parent_name }"

    link rel="shortcut icon" href="favicon.ico"
    link rel="apple-touch-icon" href="favicon.png"

    = stylesheet_link_tag :application, media: "all"
    = javascript_include_tag :application
    = csrf_meta_tags

  body lang="ru"
    #wrapper
      .row
        - if flash[:notice]
          .alert.alert-success = flash[:notice] 
        - if flash[:alert]
          .alert.alert-danger = flash[:alert]

        == yield
